In [1]:
import pandas as pd
import numpy as np

In [2]:
rast1=np.random.randint(1,20,(4,3))
rast2=np.random.randint(20,30,(4,3))

In [3]:
rast1

array([[14, 15,  5],
       [18, 11, 10],
       [ 4, 14, 12],
       [ 1, 10, 17]])

In [4]:
rast2

array([[29, 29, 26],
       [27, 22, 29],
       [24, 27, 28],
       [23, 22, 23]])

In [5]:
df1=pd.DataFrame(rast1,columns=["sütun1","sütun2","sütun3"],index=["st1","st2","st3","st4"])
df1

     sütun1  sütun2  sütun3
st1      14      15       5
st2      18      11      10
st3       4      14      12
st4       1      10      17

In [6]:
df2=pd.DataFrame(rast2,columns=["sütun1","sütun2","sütun3"],index=["st1","st2","st3","st4"])
df2

     sütun1  sütun2  sütun3
st1      29      29      26
st2      27      22      29
st3      24      27      28
st4      23      22      23

In [7]:
pd.concat([df1,df2],ignore_index=True)

   sütun1  sütun2  sütun3
0      14      15       5
1      18      11      10
2       4      14      12
3       1      10      17
4      29      29      26
5      27      22      29
6      24      27      28
7      23      22      23

In [14]:
#Çalışanlar veri seti
emp=pd.DataFrame({
    "Employee ID" : [1,2,3,4,5],
    "Name":["Alice","Bob","Charlie","David","Eve"],
    "Department ID ":[101,102,101,103,102],
    "Salary (USD)":[60000,50000,70000,48000,52000]
})

In [15]:
pd.concat([df1,df2],ignore_index=True)

   sütun1  sütun2  sütun3
0      14      15       5
1      18      11      10
2       4      14      12
3       1      10      17
4      29      29      26
5      27      22      29
6      24      27      28
7      23      22      23

In [16]:
# Departmanlar veri seti
dep = pd.DataFrame({
    'Department ID': [101, 102, 103],
    'Department Name': ['Marketing', 'Sales', 'HR'],
    'Location': ['New York', 'Los Angeles', 'Chicago']
})

In [17]:
pd.concat([df1,df2],ignore_index=True)

   sütun1  sütun2  sütun3
0      14      15       5
1      18      11      10
2       4      14      12
3       1      10      17
4      29      29      26
5      27      22      29
6      24      27      28
7      23      22      23

In [18]:
emp.columns=["Çalışan ID","İsim","Departman ID","Maaş"]
emp

   Çalışan ID     İsim  Departman ID   Maaş
0           1    Alice           101  60000
1           2      Bob           102  50000
2           3  Charlie           101  70000
3           4    David           103  48000
4           5      Eve           102  52000

In [19]:
dep.columns=["Departman ID","Departman","Konum"]
dep

   Departman ID  Departman        Konum
0           101  Marketing     New York
1           102      Sales  Los Angeles
2           103         HR      Chicago

In [20]:
# concat ile birleştirme
df=pd.concat([emp,dep],ignore_index=True)
df

   Çalışan ID     İsim  Departman ID     Maaş  Departman        Konum
0         1.0    Alice           101  60000.0        NaN          NaN
1         2.0      Bob           102  50000.0        NaN          NaN
2         3.0  Charlie           101  70000.0        NaN          NaN
3         4.0    David           103  48000.0        NaN          NaN
4         5.0      Eve           102  52000.0        NaN          NaN
5         NaN      NaN           101      NaN  Marketing     New York
6         NaN      NaN           102      NaN      Sales  Los Angeles
7         NaN      NaN           103      NaN         HR      Chicago

In [23]:
df=pd.merge(emp,dep,on="Departman ID")
df

   Çalışan ID     İsim  Departman ID   Maaş  Departman        Konum
0           1    Alice           101  60000  Marketing     New York
1           3  Charlie           101  70000  Marketing     New York
2           2      Bob           102  50000      Sales  Los Angeles
3           5      Eve           102  52000      Sales  Los Angeles
4           4    David           103  48000         HR      Chicago

In [24]:
# join ile birleştirme
# ortak bir index belirtmemiz gerekiyo
dep.set_index("Departman ID",inplace=True)
emp.set_index("Departman ID",inplace=True)
df=emp.join(dep)
df

              Çalışan ID     İsim   Maaş  Departman        Konum
Departman ID
101                    1    Alice  60000  Marketing     New York
101                    3  Charlie  70000  Marketing     New York
102                    2      Bob  50000      Sales  Los Angeles
102                    5      Eve  52000      Sales  Los Angeles
103                    4    David  48000         HR      Chicago